In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
database = "jobs.db"
conn = sql.connect(database)

In [3]:
conn

In [4]:
pd.read_sql_query("select * from sqlite_master", conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [5]:
q = """select * from recent_grads"""

pd.read_sql_query(q, conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [6]:
q = """select * from recent_grads limit 10"""

pd.read_sql_query(q, conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
5,5,6,2418,NUCLEAR ENGINEERING,Engineering,2573,17,2200,373,0.144967,...,264,1449,400,0.177226,65000,50000,102000,1142,657,244
6,6,7,6202,ACTUARIAL SCIENCE,Business,3777,51,832,960,0.535714,...,296,2482,308,0.095652,62000,53000,72000,1768,314,259
7,7,8,5001,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,10,2110,1667,0.441356,...,553,827,33,0.021167,62000,31500,109000,972,500,220
8,8,9,2414,MECHANICAL ENGINEERING,Engineering,91227,1029,12953,2105,0.139793,...,13101,54639,4650,0.057342,60000,48000,70000,52844,16384,3253
9,9,10,2408,ELECTRICAL ENGINEERING,Engineering,81527,631,8407,6548,0.437847,...,12695,41413,3895,0.059174,60000,45000,72000,45829,10874,3170

In [7]:
q = """select ShareWomen from recent_grads limit 10"""

pd.read_sql_query(q, conn)

   ShareWomen
0    0.120564
1    0.101852
2    0.153037
3    0.107313
4    0.341631
5    0.144967
6    0.535714
7    0.441356
8    0.139793
9    0.437847

In [8]:
q = """select ShareWomen, Major from recent_grads limit 10"""

pd.read_sql_query(q, conn)

   ShareWomen                                      Major
0    0.120564                      PETROLEUM ENGINEERING
1    0.101852             MINING AND MINERAL ENGINEERING
2    0.153037                  METALLURGICAL ENGINEERING
3    0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4    0.341631                       CHEMICAL ENGINEERING
5    0.144967                        NUCLEAR ENGINEERING
6    0.535714                          ACTUARIAL SCIENCE
7    0.441356                 ASTRONOMY AND ASTROPHYSICS
8    0.139793                     MECHANICAL ENGINEERING
9    0.437847                     ELECTRICAL ENGINEERING

In [9]:
q = """select ShareWomen, Major from recent_grads
        where ShareWomen > 0.5
        limit 10"""

pd.read_sql_query(q, conn)

   ShareWomen                               Major
0    0.535714                   ACTUARIAL SCIENCE
1    0.578766                    COMPUTER SCIENCE
2    0.558548           ENVIRONMENTAL ENGINEERING
3    0.896019                             NURSING
4    0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
5    0.707719    COMPUTER AND INFORMATION SYSTEMS
6    0.526476                INFORMATION SCIENCES
7    0.753927                 APPLIED MATHEMATICS
8    0.524153                        PHARMACOLOGY
9    0.688999                        OCEANOGRAPHY

In [10]:
q = """select ShareWomen, Major from recent_grads
        where ShareWomen > 0.5
        limit 10"""

pd.read_sql_query(q, conn)

   ShareWomen                               Major
0    0.535714                   ACTUARIAL SCIENCE
1    0.578766                    COMPUTER SCIENCE
2    0.558548           ENVIRONMENTAL ENGINEERING
3    0.896019                             NURSING
4    0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
5    0.707719    COMPUTER AND INFORMATION SYSTEMS
6    0.526476                INFORMATION SCIENCES
7    0.753927                 APPLIED MATHEMATICS
8    0.524153                        PHARMACOLOGY
9    0.688999                        OCEANOGRAPHY

In [11]:
q = """select ShareWomen, Major from recent_grads
        where ShareWomen > 0.5
       """

pd.read_sql_query(q, conn)

    ShareWomen                               Major
0     0.535714                   ACTUARIAL SCIENCE
1     0.578766                    COMPUTER SCIENCE
2     0.558548           ENVIRONMENTAL ENGINEERING
3     0.896019                             NURSING
4     0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
..         ...                                 ...
92    0.637293                             ZOOLOGY
93    0.817099              EDUCATIONAL PSYCHOLOGY
94    0.799859                 CLINICAL PSYCHOLOGY
95    0.798746               COUNSELING PSYCHOLOGY
96    0.877960                     LIBRARY SCIENCE

[97 rows x 2 columns]

In [12]:
q = """select ShareWomen, Major from recent_grads
        where ShareWomen > 0.5 and ShareWomen < 0.8
       """

pd.read_sql_query(q, conn)

    ShareWomen                               Major
0     0.535714                   ACTUARIAL SCIENCE
1     0.578766                    COMPUTER SCIENCE
2     0.558548           ENVIRONMENTAL ENGINEERING
3     0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
4     0.707719    COMPUTER AND INFORMATION SYSTEMS
..         ...                                 ...
74    0.629505              DRAMA AND THEATER ARTS
75    0.666119            COMPOSITION AND RHETORIC
76    0.637293                             ZOOLOGY
77    0.799859                 CLINICAL PSYCHOLOGY
78    0.798746               COUNSELING PSYCHOLOGY

[79 rows x 2 columns]

In [13]:
q = """select ShareWomen, Major from recent_grads
        where ShareWomen > 0.5 or 
        (ShareWomen <= 0.5 and Major_category == "Engineering")
       """

pd.read_sql_query(q, conn)

     ShareWomen                                      Major
0      0.120564                      PETROLEUM ENGINEERING
1      0.101852             MINING AND MINERAL ENGINEERING
2      0.153037                  METALLURGICAL ENGINEERING
3      0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4      0.341631                       CHEMICAL ENGINEERING
..          ...                                        ...
119    0.637293                                    ZOOLOGY
120    0.817099                     EDUCATIONAL PSYCHOLOGY
121    0.799859                        CLINICAL PSYCHOLOGY
122    0.798746                      COUNSELING PSYCHOLOGY
123    0.877960                            LIBRARY SCIENCE

[124 rows x 2 columns]

In [14]:
q = """select ShareWomen, Major from recent_grads
        where ShareWomen > 0.5 or 
        (ShareWomen <= 0.5 and Major_category == "Engineering")
        order by ShareWomen ASC
       """

pd.read_sql_query(q, conn)

     ShareWomen                                      Major
0      0.000000     MISCELLANEOUS ENGINEERING TECHNOLOGIES
1      0.090713                   ENGINEERING TECHNOLOGIES
2      0.101852             MINING AND MINERAL ENGINEERING
3      0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4      0.119559                     BIOMEDICAL ENGINEERING
..          ...                                        ...
119    0.910933                            ANIMAL SCIENCES
120    0.923745                       ELEMENTARY EDUCATION
121    0.927807           MATHEMATICS AND COMPUTER SCIENCE
122    0.967998                  EARLY CHILDHOOD EDUCATION
123    0.968954                ANTHROPOLOGY AND ARCHEOLOGY

[124 rows x 2 columns]

In [15]:
q = """select ShareWomen, Major from recent_grads
        where ShareWomen > 0.5 or 
        (ShareWomen <= 0.5 and Major_category == "Engineering")
        order by ShareWomen DESC
       """

pd.read_sql_query(q, conn)

     ShareWomen                                      Major
0      0.968954                ANTHROPOLOGY AND ARCHEOLOGY
1      0.967998                  EARLY CHILDHOOD EDUCATION
2      0.927807           MATHEMATICS AND COMPUTER SCIENCE
3      0.923745                       ELEMENTARY EDUCATION
4      0.910933                            ANIMAL SCIENCES
..          ...                                        ...
119    0.119559                     BIOMEDICAL ENGINEERING
120    0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
121    0.101852             MINING AND MINERAL ENGINEERING
122    0.090713                   ENGINEERING TECHNOLOGIES
123    0.000000     MISCELLANEOUS ENGINEERING TECHNOLOGIES

[124 rows x 2 columns]

In [16]:
q = """select * from recent_grads
        where ShareWomen > 0.3 and Major_category == "Engineering"
       """

pd.read_sql_query(q, conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
1,9,10,2408,ELECTRICAL ENGINEERING,Engineering,81527,631,8407,6548,0.437847,...,12695,41413,3895,0.059174,60000,45000,72000,45829,10874,3170
2,13,14,5008,MATERIALS SCIENCE,Engineering,4279,22,2949,1330,0.310820,...,878,1967,78,0.023043,60000,39000,65000,2626,391,81
3,15,16,2402,BIOLOGICAL ENGINEERING,Engineering,8925,55,6062,2863,0.320784,...,1983,3413,589,0.087143,57100,40000,76000,3603,1595,524
4,16,17,2412,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,18968,183,12453,6515,0.343473,...,2243,11326,699,0.042876,57000,37900,67000,8306,3235,640
5,18,19,2403,ARCHITECTURAL ENGINEERING,Engineering,2825,26,1835,990,0.350442,...,343,1848,170,0.061931,54000,38000,65000,1665,649,137
6,22,23,2502,ELECTRICAL ENGINEERING TECHNOLOGY,Engineering,11565,97,2020,973,0.325092,...,1873,5681,824,0.087557,52000,35000,60000,5126,2686,696
7,30,31,2410,ENVIRONMENTAL ENGINEERING,Engineering,4047,26,2639,3339,0.558548,...,930,1951,308,0.093589,50000,42000,56000,2028,830,260
8,33,34,2411,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering,720,5,7921,3811,0.324838,...,126,396,49,0.075038,50000,42800,57000,501,50,49
9,38,39,2503,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,4631,73,528,1588,0.750473,...,597,3242,129,0.028308,46000,35000,65000,1394,2454,480
10,58,59,1401,ARCHITECTURE,Engineering,46420,362,9658,4582,0.321770,...,10206,20026,4366,0.113332,40000,31000,50000,16178,13724,4221
11,66,67,2504,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,4790,71,894,542,0.377437,...,247,3607,250,0.056357,40000,27000,52000,1861,2121,406

In [17]:
q = """select count(ShareWomen) from recent_grads
        where ShareWomen > 0.3 and Major_category == "Engineering"
        limit 5
       """

pd.read_sql_query(q, conn)

   count(ShareWomen)
0                 12

In [18]:
q = """select ShareWomen from recent_grads
        where ShareWomen > 0.3 and Major_category == "Engineering"
        limit 5
       """

pd.read_sql_query(q, conn)

   ShareWomen
0    0.341631
1    0.437847
2    0.310820
3    0.320784
4    0.343473

In [19]:
q = """select count(ShareWomen) as No_of_Engineering_Field
        from recent_grads
        where ShareWomen > 0.3 and Major_category == "Engineering"
        limit 5
       """

pd.read_sql_query(q, conn)

   No_of_Engineering_Field
0                       12

In [20]:
q = """select count(ShareWomen) No_of_Engineering_Field
        from recent_grads
        where ShareWomen > 0.3 and Major_category == "Engineering"
        limit 5
       """

pd.read_sql_query(q, conn)

   No_of_Engineering_Field
0                       12

In [21]:
q = """select count(ShareWomen) "No of Engineering Field"
        from recent_grads
        where ShareWomen > 0.3 and Major_category == "Engineering"
        limit 5
       """

pd.read_sql_query(q, conn)

   No of Engineering Field
0                       12

In [22]:
q = """select distinct(Major_category) from recent_grads"""

pd.read_sql_query(q, conn)

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

In [23]:
q = """select distinct(Major_category), avg(ShareWomen) 
        from recent_grads"""

pd.read_sql_query(q, conn)

  Major_category  avg(ShareWomen)
0    Engineering          0.52255

In [24]:
q = """select Major_category, avg(ShareWomen) Avg_ShareWomen
        from recent_grads
        group by Major_category"""

pd.read_sql_query(q, conn)

                         Major_category  Avg_ShareWomen
0       Agriculture & Natural Resources        0.617938
1                                  Arts        0.561851
2                Biology & Life Science        0.584518
3                              Business        0.405063
4           Communications & Journalism        0.643835
5               Computers & Mathematics        0.512752
6                             Education        0.674986
7                           Engineering        0.257158
8                                Health        0.616857
9             Humanities & Liberal Arts        0.676193
10  Industrial Arts & Consumer Services        0.449351
11                    Interdisciplinary        0.495397
12                  Law & Public Policy        0.335990
13                    Physical Sciences        0.508749
14             Psychology & Social Work        0.777763
15                       Social Science        0.539067

In [25]:
q = """select Major,cast(Women as float), Total from recent_grads"""

pd.read_sql_query(q, conn)

                                         Major  cast(Women as float)  Total
0                        PETROLEUM ENGINEERING                 282.0   2339
1               MINING AND MINERAL ENGINEERING                  77.0    756
2                    METALLURGICAL ENGINEERING                 131.0    856
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING                 135.0   1258
4                         CHEMICAL ENGINEERING               11021.0  32260
..                                         ...                   ...    ...
168                                    ZOOLOGY                5359.0   8409
169                     EDUCATIONAL PSYCHOLOGY                2332.0   2854
170                        CLINICAL PSYCHOLOGY                2270.0   2838
171                      COUNSELING PSYCHOLOGY                3695.0   4626
172                            LIBRARY SCIENCE                 964.0   1098

[173 rows x 3 columns]

In [26]:
q = """select Major, (Women/Total) * 100 from recent_grads"""

pd.read_sql_query(q, conn)

                                         Major  (Women/Total) * 100
0                        PETROLEUM ENGINEERING                    0
1               MINING AND MINERAL ENGINEERING                    0
2                    METALLURGICAL ENGINEERING                    0
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING                    0
4                         CHEMICAL ENGINEERING                    0
..                                         ...                  ...
168                                    ZOOLOGY                    0
169                     EDUCATIONAL PSYCHOLOGY                    0
170                        CLINICAL PSYCHOLOGY                    0
171                      COUNSELING PSYCHOLOGY                    0
172                            LIBRARY SCIENCE                    0

[173 rows x 2 columns]

In [29]:
int(282/2339) * 100

0

In [ ]:
0 * 100

In [30]:
q = """select Major, (Women/cast(Total as float)) * 100 from recent_grads"""

pd.read_sql_query(q, conn)

,Major,(Women/cast(Total as float)) * 100
0,PETROLEUM ENGINEERING,12.056434
1,MINING AND MINERAL ENGINEERING,10.185185
2,METALLURGICAL ENGINEERING,15.303738
3,NAVAL ARCHITECTURE AND MARINE ENGINEERING,10.731320
4,CHEMICAL ENGINEERING,34.163050
...,...,...
168,ZOOLOGY,63.729338
169,EDUCATIONAL PSYCHOLOGY,81.709881
170,CLINICAL PSYCHOLOGY,79.985906
171,COUNSELING PSYCHOLOGY,79.874622
172,LIBRARY SCIENCE,87.795993

In [31]:
q = """select Major, 
    round((Women/cast(Total as float)) * 100, 2) Percentage_Women_Grdas 
    from recent_grads"""

pd.read_sql_query(q, conn)

                                         Major  Percentage_Women_Grdas
0                        PETROLEUM ENGINEERING                   12.06
1               MINING AND MINERAL ENGINEERING                   10.19
2                    METALLURGICAL ENGINEERING                   15.30
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING                   10.73
4                         CHEMICAL ENGINEERING                   34.16
..                                         ...                     ...
168                                    ZOOLOGY                   63.73
169                     EDUCATIONAL PSYCHOLOGY                   81.71
170                        CLINICAL PSYCHOLOGY                   79.99
171                      COUNSELING PSYCHOLOGY                   79.87
172                            LIBRARY SCIENCE                   87.80

[173 rows x 2 columns]

In [32]:
q = """select Major, 
    round((Women/cast(Total as float)) * 100, 2) Percentage_Women_Grdas 
    from recent_grads
    where Percentage_Women_Grdas > 100 """

pd.read_sql_query(q, conn)

                                                Major  Percentage_Women_Grdas
0                               AEROSPACE ENGINEERING                  106.36
1                                        FOOD SCIENCE                  655.26
2         MATERIALS ENGINEERING AND MATERIALS SCIENCE                  113.06
3              GEOLOGICAL AND GEOPHYSICAL ENGINEERING                  529.31
4   NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...                  270.65
5                                             PHYSICS                  100.93
6                     STATISTICS AND DECISION SCIENCE                  144.97
7                                 APPLIED MATHEMATICS                  242.92
8                                        PHARMACOLOGY                 5908.85
9                    MATHEMATICS AND COMPUTER SCIENCE                 1694.58
10                          SCHOOL STUDENT COUNSELING                  264.55
11                              UNITED STATES HISTORY                  482.43
12           INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY                 3395.89
13                             AGRICULTURAL ECONOMICS                  626.08
14                                  PHYSICAL SCIENCES                  533.57
15                              MILITARY TECHNOLOGIES                 1066.94
16                                          GEOGRAPHY                  844.79
17                                       MICROBIOLOGY                  829.53
18                                        GEOSCIENCES                  596.41
19                                  SOCIAL PSYCHOLOGY                 1321.28
20              MULTI-DISCIPLINARY OR GENERAL SCIENCE                  231.06
21               AREA ETHNIC AND CIVILIZATION STUDIES                  129.19
22                                         PHYSIOLOGY                  118.12
23                       NATURAL RESOURCES MANAGEMENT                  254.39
24                                       NEUROSCIENCE                  531.31
25                                           FORESTRY                 1980.57
26                                       SOIL SCIENCE                 2020.88
27        SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION                  175.32
28                      MATHEMATICS TEACHER EDUCATION                  109.80
29         EDUCATIONAL ADMINISTRATION AND SUPERVISION                 7922.64
30                            MISCELLANEOUS EDUCATION                  816.98
31                  INTERDISCIPLINARY SOCIAL SCIENCES                  353.01
32                                            ECOLOGY                  310.72
33                                       LIBERAL ARTS                  191.18
34                   FILM VIDEO AND PHOTOGRAPHIC ARTS                  126.49
35                            GENERAL SOCIAL SCIENCES                  486.79
36                         PLANT SCIENCE AND AGRONOMY                  105.73
37             SCIENCE AND COMPUTER TEACHER EDUCATION                  253.03
38             PHYSICAL AND HEALTH EDUCATION TEACHING                  108.90
39                                    ANIMAL SCIENCES                  244.91
40          HUMAN SERVICES AND COMMUNITY ORGANIZATION                  516.48
41                                         HUMANITIES                  182.16
42             COSMETOLOGY SERVICES AND CULINARY ARTS                  110.29
43                          MISCELLANEOUS AGRICULTURE                  821.44
44                           COMPOSITION AND RHETORIC                  152.00

In [33]:
q = """select Major, 
    round((Women/cast(Total as float)) * 100, 2) Percentage_Women_Grdas 
    from recent_grads
    where Percentage_Women_Grdas > 100 """

pd.read_sql_query(q, conn)

                                                Major  Percentage_Women_Grdas
0                               AEROSPACE ENGINEERING                  106.36
1                                        FOOD SCIENCE                  655.26
2         MATERIALS ENGINEERING AND MATERIALS SCIENCE                  113.06
3              GEOLOGICAL AND GEOPHYSICAL ENGINEERING                  529.31
4   NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...                  270.65
5                                             PHYSICS                  100.93
6                     STATISTICS AND DECISION SCIENCE                  144.97
7                                 APPLIED MATHEMATICS                  242.92
8                                        PHARMACOLOGY                 5908.85
9                    MATHEMATICS AND COMPUTER SCIENCE                 1694.58
10                          SCHOOL STUDENT COUNSELING                  264.55
11                              UNITED STATES HISTORY                  482.43
12           INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY                 3395.89
13                             AGRICULTURAL ECONOMICS                  626.08
14                                  PHYSICAL SCIENCES                  533.57
15                              MILITARY TECHNOLOGIES                 1066.94
16                                          GEOGRAPHY                  844.79
17                                       MICROBIOLOGY                  829.53
18                                        GEOSCIENCES                  596.41
19                                  SOCIAL PSYCHOLOGY                 1321.28
20              MULTI-DISCIPLINARY OR GENERAL SCIENCE                  231.06
21               AREA ETHNIC AND CIVILIZATION STUDIES                  129.19
22                                         PHYSIOLOGY                  118.12
23                       NATURAL RESOURCES MANAGEMENT                  254.39
24                                       NEUROSCIENCE                  531.31
25                                           FORESTRY                 1980.57
26                                       SOIL SCIENCE                 2020.88
27        SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION                  175.32
28                      MATHEMATICS TEACHER EDUCATION                  109.80
29         EDUCATIONAL ADMINISTRATION AND SUPERVISION                 7922.64
30                            MISCELLANEOUS EDUCATION                  816.98
31                  INTERDISCIPLINARY SOCIAL SCIENCES                  353.01
32                                            ECOLOGY                  310.72
33                                       LIBERAL ARTS                  191.18
34                   FILM VIDEO AND PHOTOGRAPHIC ARTS                  126.49
35                            GENERAL SOCIAL SCIENCES                  486.79
36                         PLANT SCIENCE AND AGRONOMY                  105.73
37             SCIENCE AND COMPUTER TEACHER EDUCATION                  253.03
38             PHYSICAL AND HEALTH EDUCATION TEACHING                  108.90
39                                    ANIMAL SCIENCES                  244.91
40          HUMAN SERVICES AND COMMUNITY ORGANIZATION                  516.48
41                                         HUMANITIES                  182.16
42             COSMETOLOGY SERVICES AND CULINARY ARTS                  110.29
43                          MISCELLANEOUS AGRICULTURE                  821.44
44                           COMPOSITION AND RHETORIC                  152.00

In [34]:
q = """select Major, 
    men, women, total
    from recent_grads
    where Major == "FOOD SCIENCE" """

pd.read_sql_query(q, conn)

          Major    Men  Women  Total
0  FOOD SCIENCE  99743  28576   4361

In [ ]:
99743 + 28576

In [35]:
q = """select Major, 
     (cast(women as float)/(men + women))* 100 Percentage_Women_Grads  
    from recent_grads
    where Percentage_Women_Grads > 50
    """

pd.read_sql_query(q, conn)

                                 Major  Percentage_Women_Grads
0                    ACTUARIAL SCIENCE               53.571429
1                     COMPUTER SCIENCE               57.876634
2            ENVIRONMENTAL ENGINEERING               55.854801
3                              NURSING               89.601899
4   INDUSTRIAL PRODUCTION TECHNOLOGIES               75.047259
..                                 ...                     ...
92                             ZOOLOGY               63.729338
93              EDUCATIONAL PSYCHOLOGY               81.709881
94                 CLINICAL PSYCHOLOGY               79.985906
95               COUNSELING PSYCHOLOGY               79.874622
96                     LIBRARY SCIENCE               87.795993

[97 rows x 2 columns]

In [36]:
q = """select Major, Major_Category, ShareWomen from recent_grads
    where Women > Men
    """

pd.read_sql_query(q, conn)

                                 Major            Major_category  ShareWomen
0                    ACTUARIAL SCIENCE                  Business    0.535714
1                     COMPUTER SCIENCE   Computers & Mathematics    0.578766
2            ENVIRONMENTAL ENGINEERING               Engineering    0.558548
3                              NURSING                    Health    0.896019
4   INDUSTRIAL PRODUCTION TECHNOLOGIES               Engineering    0.750473
..                                 ...                       ...         ...
92                             ZOOLOGY    Biology & Life Science    0.637293
93              EDUCATIONAL PSYCHOLOGY  Psychology & Social Work    0.817099
94                 CLINICAL PSYCHOLOGY  Psychology & Social Work    0.799859
95               COUNSELING PSYCHOLOGY  Psychology & Social Work    0.798746
96                     LIBRARY SCIENCE                 Education    0.877960

[97 rows x 3 columns]

In [37]:
q = """select Major, Major_Category, ShareWomen from recent_grads
    where Women > Men and 
    Major_category IN ("Engineering","Physical Sciences")
    """

pd.read_sql_query(q, conn)

                                   Major     Major_category  ShareWomen
0              ENVIRONMENTAL ENGINEERING        Engineering    0.558548
1     INDUSTRIAL PRODUCTION TECHNOLOGIES        Engineering    0.750473
2                           OCEANOGRAPHY  Physical Sciences    0.688999
3                              CHEMISTRY  Physical Sciences    0.505141
4                            GEOSCIENCES  Physical Sciences    0.881294
5  MULTI-DISCIPLINARY OR GENERAL SCIENCE  Physical Sciences    0.669999

In [38]:
q = """select Major, Major_Category, ShareWomen from recent_grads
    where  
    Major_category IN ("Engineering","Physical Sciences")
    and
    ShareWomen Between 0.5 and 0.8
    """

pd.read_sql_query(q, conn)

                                   Major     Major_category  ShareWomen
0              ENVIRONMENTAL ENGINEERING        Engineering    0.558548
1     INDUSTRIAL PRODUCTION TECHNOLOGIES        Engineering    0.750473
2                           OCEANOGRAPHY  Physical Sciences    0.688999
3                              CHEMISTRY  Physical Sciences    0.505141
4  MULTI-DISCIPLINARY OR GENERAL SCIENCE  Physical Sciences    0.669999

In [41]:
q = """select Major_Category, avg(ShareWomen) Avg_ShareWomen
    from recent_grads
    group by 1
    Having Avg_ShareWomen > 0.5
    """

pd.read_sql_query(q, conn)

                     Major_category  Avg_ShareWomen
0   Agriculture & Natural Resources        0.617938
1                              Arts        0.561851
2            Biology & Life Science        0.584518
3       Communications & Journalism        0.643835
4           Computers & Mathematics        0.512752
5                         Education        0.674986
6                            Health        0.616857
7         Humanities & Liberal Arts        0.676193
8                 Physical Sciences        0.508749
9          Psychology & Social Work        0.777763
10                   Social Science        0.539067

In [42]:
q = """select Major_Category, avg(ShareWomen) Avg_ShareWomen
    from recent_grads
    where ShareWomen > 0.3
    group by 1
    Having Avg_ShareWomen > 0.5
    """

pd.read_sql_query(q, conn)

                     Major_category  Avg_ShareWomen
0   Agriculture & Natural Resources        0.661854
1                              Arts        0.561851
2            Biology & Life Science        0.623524
3                          Business        0.500167
4       Communications & Journalism        0.643835
5           Computers & Mathematics        0.666308
6                         Education        0.674986
7                            Health        0.656663
8         Humanities & Liberal Arts        0.676193
9               Law & Public Policy        0.533731
10                Physical Sciences        0.551394
11         Psychology & Social Work        0.777763
12                   Social Science        0.539067

In [44]:
q = """select avg(ShareWomen) from recent_grads"""

pd.read_sql_query(q, conn)

   avg(ShareWomen)
0          0.52255

In [45]:
q = """select Major_category,major, ShareWomen 
        from recent_grads
        where ShareWomen > 0.52255"""

pd.read_sql_query(q, conn)

              Major_category                               Major  ShareWomen
0                   Business                   ACTUARIAL SCIENCE    0.535714
1    Computers & Mathematics                    COMPUTER SCIENCE    0.578766
2                Engineering           ENVIRONMENTAL ENGINEERING    0.558548
3                     Health                             NURSING    0.896019
4                Engineering  INDUSTRIAL PRODUCTION TECHNOLOGIES    0.750473
..                       ...                                 ...         ...
86    Biology & Life Science                             ZOOLOGY    0.637293
87  Psychology & Social Work              EDUCATIONAL PSYCHOLOGY    0.817099
88  Psychology & Social Work                 CLINICAL PSYCHOLOGY    0.799859
89  Psychology & Social Work               COUNSELING PSYCHOLOGY    0.798746
90                 Education                     LIBRARY SCIENCE    0.877960

[91 rows x 3 columns]

In [46]:
q = """select Major_category,major, ShareWomen 
        from recent_grads
        where ShareWomen > avg(ShareWomen)"""

pd.read_sql_query(q, conn)

DatabaseError: Execution failed on sql 'select Major_category,major, ShareWomen
        from recent_grads
        where ShareWomen > avg(ShareWomen)': misuse of aggregate function avg()

In [47]:
q = """select avg(ShareWomen) from recent_grads"""

pd.read_sql_query(q, conn)

   avg(ShareWomen)
0          0.52255

In [48]:
q = """select Major_category,major, ShareWomen 
        from recent_grads
        where ShareWomen > (select avg(ShareWomen) from recent_grads)"""

pd.read_sql_query(q, conn)

              Major_category                               Major  ShareWomen
0                   Business                   ACTUARIAL SCIENCE    0.535714
1    Computers & Mathematics                    COMPUTER SCIENCE    0.578766
2                Engineering           ENVIRONMENTAL ENGINEERING    0.558548
3                     Health                             NURSING    0.896019
4                Engineering  INDUSTRIAL PRODUCTION TECHNOLOGIES    0.750473
..                       ...                                 ...         ...
86    Biology & Life Science                             ZOOLOGY    0.637293
87  Psychology & Social Work              EDUCATIONAL PSYCHOLOGY    0.817099
88  Psychology & Social Work                 CLINICAL PSYCHOLOGY    0.799859
89  Psychology & Social Work               COUNSELING PSYCHOLOGY    0.798746
90                 Education                     LIBRARY SCIENCE    0.877960

[91 rows x 3 columns]

In [49]:
q = """select count(Major_category)
        from recent_grads
        where ShareWomen > (select avg(ShareWomen) from recent_grads)"""

pd.read_sql_query(q, conn)

   count(Major_category)
0                     91

In [50]:
q = """select count(Major_category) from recent_grads"""

pd.read_sql_query(q, conn)

   count(Major_category)
0                    173

In [54]:
q = """select count(Major_category) No_of_fields_avg_sh, 
        (select count(Major_category) from recent_grads) Total_of_Fields
        from recent_grads
        where ShareWomen > (select avg(ShareWomen) from recent_grads)"""

pd.read_sql_query(q, conn)

   No_of_fields_avg_sh  Total_of_Fields
0                   91              173

In [56]:
q = """select count(Major_category) No_of_fields_avg_sh, 
        (select count(Major_category) from recent_grads) Total_of_Fields
        from recent_grads
        where ShareWomen > (select avg(ShareWomen) from recent_grads)"""

pd.read_sql_query(q, conn)

   No_of_fields_avg_sh  Total_of_Fields
0                   91              173

In [65]:
q = """select Major_category 
        from recent_grads
        order by Men + Women DESC
        limit 3"""

pd.read_sql_query(q, conn)

             Major_category
0  Psychology & Social Work
1            Social Science
2    Biology & Life Science

In [68]:
q = """select Major, Major_category
        from recent_grads
        where Major_category IN (select Major_category 
                                from recent_grads
                                order by Men + Women DESC
                                limit 3)"""

pd.read_sql_query(q, conn)

                                        Major            Major_category
0                                   ECONOMICS            Social Science
1                                PHARMACOLOGY    Biology & Life Science
2         COGNITIVE SCIENCE AND BIOPSYCHOLOGY    Biology & Life Science
3                     INTERNATIONAL RELATIONS            Social Science
4                           MOLECULAR BIOLOGY    Biology & Life Science
5                                    GENETICS    Biology & Life Science
6               MISCELLANEOUS SOCIAL SCIENCES            Social Science
7    INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY  Psychology & Social Work
8            POLITICAL SCIENCE AND GOVERNMENT            Social Science
9                                   GEOGRAPHY            Social Science
10                               MICROBIOLOGY    Biology & Life Science
11                       BIOCHEMICAL SCIENCES    Biology & Life Science
12                                     BOTANY    Biology & Life Science
13                          SOCIAL PSYCHOLOGY  Psychology & Social Work
14                      ENVIRONMENTAL SCIENCE    Biology & Life Science
15                                 PHYSIOLOGY    Biology & Life Science
16                                CRIMINOLOGY            Social Science
17                               NEUROSCIENCE    Biology & Life Science
18                      MISCELLANEOUS BIOLOGY    Biology & Life Science
19                                    BIOLOGY    Biology & Life Science
20                                  SOCIOLOGY            Social Science
21          INTERDISCIPLINARY SOCIAL SCIENCES            Social Science
22                                    ECOLOGY    Biology & Life Science
23                    GENERAL SOCIAL SCIENCES            Social Science
24                                 PSYCHOLOGY  Psychology & Social Work
25                                SOCIAL WORK  Psychology & Social Work
26                   MISCELLANEOUS PSYCHOLOGY  Psychology & Social Work
27  HUMAN SERVICES AND COMMUNITY ORGANIZATION  Psychology & Social Work
28                                    ZOOLOGY    Biology & Life Science
29                     EDUCATIONAL PSYCHOLOGY  Psychology & Social Work
30                        CLINICAL PSYCHOLOGY  Psychology & Social Work
31                      COUNSELING PSYCHOLOGY  Psychology & Social Work